<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
      <script src="https://kit.fontawesome.com/b94589ba67.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jim+Nightshade&family=Londrina+Shadow&family=Moo+Lah+Lah&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <nav>
            <div>
                <img src="./images/logo.png" alt="logo">
                <ul>
                    <li><a href="home.html" class="active" target="_blank">Home</a></li>
                    <li><a href="menu.html" target="_blank">Menu</a></li>
                    <li><a href="biteDeals.html" target="_blank">Bite Deal</a></li>
                    <li><a href="cart.html" target="_blank"><i class="fa-solid fa-cart-arrow-down" ></i></a></li>
                    <li><a href="login.html" target="_blank"><i class="fa-solid fa-right-to-bracket"></i>Login</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Menu Categories Start -->
    <div class="categories">
        <div class="cat-icon">
            <img src="./images/ALL.jpg" alt="All">
            <p>ALL</p>
        </div>
        <div class="cat-icon">
            <img src="./images/Burger.jpg" alt="Burger">
            <p>Burger</p>
        </div>
        <div class="cat-icon">
            <img src="./images/Pizza.jpg" alt="Pizza">
            <p>Pizza</p>
        </div>
        <div class="cat-icon">
            <img src="./images/Pasta.jpg" alt="Pasta">
            <p>Pasta</p>
        </div>
        <div class="cat-icon">
            <img src="./images/Fries.jpg" alt="Fries">
            <p>Fries</p>
        </div>
        <div class="cat-icon">
            <img src="./images/Coffee.jpg" alt="Coffee">
            <p>Coffee</p>
        </div>
        <div class="cat-icon">
            <img src="./images/Momos.jpg" alt="Momo">
            <p>Momos</p>
        </div>
    </div>
    <!-- Menu section starts -->
     <div class="menu-conatiner">
        <div class="menu-card">
            <img src="./images/Menu burger.png" alt="Burger">
            <h3>Burger</h3>
            <p>Chessy Burger</p>
            <span>₹199</span>
            <button>Add To Cart</button>
        </div>
        <div class="menu-card">
            <img src="./images/Menu Pizza.png" alt="Pizza">
            <h3>Capsicum Pizzar</h3>
            <p>Chessy Pizza with fresh Capsicum</p>
            <span>₹249</span>
            <button>Add To Cart</button>
        </div>
        <div class="menu-card">
            <img src="./images/Menu PizzaPanner.png" alt="Panner Pizza">
            <h3>Panner Tkka Pizza</h3>
            <p>Loaded with spicy panner chunks</p>
            <span>₹299</span>
            <button>Add To Cart</button>
        </div>
        <div class="menu-card">
            <img src="./images/Menu Pasta.png" alt="Pasta">
            <h3>Alferdo Pasta</h3>
            <p>Creamy white sauce pasta</p>
            <span>₹229</span>
            <button>Add To Cart</button>
        </div>
     </div>
     <!-- Menu section ends -->
</body>
</html>